@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');

body{
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Raleway', sans-serif;
    height: 90vh;
    overflow: hidden;
    
    
}


/* ---------------------------------- */
        /* Navbar  */
/* ---------------------------------- */

nav{
    
    text-decoration: none;
    background: transparent;
    color: white;
    margin-top: 2%;
}

.logo a{
   font-size:xx-large;
   padding-right:5% ;
   padding-left: 40px ;
   text-decoration: none;
   color: white;

}
  .logo a:hover {
    color: #bd1628;
  }

ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li{
    margin-right: 40px;
    padding: 5px;
}

ul a {
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #bd1628;
    border: none;
    border-radius: 10%;
    color: white;
    margin: 0 -.25rem;
    padding: 10px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
  ul a:hover {
    box-shadow: inset 100px 0 0 0 #bd1628;
    color: white;
  }



/* ---------------------------------- */
        /* HomePage */
/* ---------------------------------- */




/* ---------------------------------- */
        /* Ghost image  */
/* ---------------------------------- */

.image-home{
   position: absolute;
   top: 65%;
   left: 85%;
}

.home img{
    animation: float 2.5s ease-in-out infinite;
}
.home h1{
    position: absolute;
    top: 15%;
    left:46%;
    color: #fada5e;
}
@keyframes float {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 45px); }
    100%   { transform: translate(0, 0px); }   
}



/* ---------------------------------- */
        /* Typing ANimation  */
/* ---------------------------------- */

.container{
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
    padding: 0 3rem;
}
 h2{
     color:white;
     position: absolute;
     top: 44%;
     left:8%;
 }


.type{
    font-weight: 200;
    margin: 0.4rem;
    font-size: 3rem;
    font-weight: bold;
    color:#bd1628;
}

@media (max-width:800px){
    .container{
        padding: 0 1rem;
    }
    .type{
        font-size: 2.5rem;
    }
}

@media (max-width:500px){
    .container{
        padding: 0 0.3rem;
    }
    .type{
        font-size: 2rem;
    }
}




/* ---------------------------------- */
        /*contact */
/* ---------------------------------- */








/* ---------------------------------- */
        /* Projects */
/* ---------------------------------- */



/* ---------------------------------- */
        /* About me  */
/* ---------------------------------- */

.contact-heading{
    margin-top: 5%;
    margin-left:20%;
    margin-right: 20%;
    color: white;
}

.contact-para{
    color:white;
    margin-top: 3%;
    margin-left: 20%;
    margin-right: 20%;
}

.contact-icon{
    display: flex;
    justify-content: center;
    border: none;
}

.grid-container {
    display: flex;
   justify-content: space-around;
    
    
  }
  .grid-item {
    margin-left: 5%;
    margin-right: 5%;
    padding:5%;
    color: white;
  }

  .imag{
      background-image: url(images/background.jpg);
  }

  .about-website{
      color: white;
      overflow: auto;
      margin-left:10%; 
      margin-right: 5%;
  }




